NODE_ENV = development

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=tictactoe
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_DROP_SCHEMA=false
TYPEORM_LOGGING=error
TYPEORM_ENTITIES=src/resources/**/*.model.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
