KEY_FILE = $KEY_FILE
PROJECT = 'Backend_2.0'
DEPLOYABLES = 'app.yaml'
SALT_ROUNDS = $SALT_ROUND
BACKEND_URL = $BACKEND_URL
FRONTEND_URL = $FRONTEND_URL
MAILGUN_DOMAIN = $MAILGUN_DOMAIN
MAILGUN_API_KEY = $MAILGUN_API_KEY
MAILGUN_HOST = $MAILGUN_HOST
TYPEORM_CONNECTION = 'postgres'
TYPEORM_HOST = $TYPEORM_HOST
TYPEORM_DATABASE = $TYPEORM_DATABASE
TYPEORM_USERNAME = $TYPEORM_USERNAME
TYPEORM_PASSWORD = $TYPEORM_PASSWORD
TYPEORM_PORT = 29966
TYPEORM_SYNCHRONIZE = "false"
TYPEORM_LOGGING = "true"

# Staging / Product
TYPEORM_ENTITIES = 'build/entity/*.js'
TYPEORM_MIGRATIONS = 'build/migrations/*.js'
TYPEORM_ENTITIES_DIR = 'build/entity'
TYPEORM_MIGRATIONS_DIR = 'build/migrations'

# Dev
TYPEORM_ENTITIES = 'src/entity/*.ts'
TYPEORM_MIGRATIONS = 'src/migrations/*.ts'
TYPEORM_ENTITIES_DIR = 'src/entity'
TYPEORM_MIGRATIONS_DIR = 'src/migrations'

TYPEORM_DRIVER_EXTRA = '{ "ssl": true }'