NODE_ENV=development
TYPEORM_CONNECTION = 'postgres'
TYPEORM_HOST = $TYPEORM_HOST
TYPEORM_DATABASE = $TYPEORM_DATABASE
TYPEORM_USERNAME = $TYPEORM_USERNAME
TYPEORM_PASSWORD = $TYPEORM_PASSWORD
TYPEORM_PORT = 29966
TYPEORM_SYNCHRONIZE = "false"
TYPEORM_LOGGING = "true"

# Staging / Product
TYPEORM_ENTITIES = 'build/entity/*.js'
TYPEORM_MIGRATIONS = 'build/migrations/*.js'
TYPEORM_ENTITIES_DIR = 'build/entity'
TYPEORM_MIGRATIONS_DIR = 'build/migrations'

# Dev
TYPEORM_ENTITIES = 'src/entity/*.ts'
TYPEORM_MIGRATIONS = 'src/migrations/*.ts'
TYPEORM_ENTITIES_DIR = 'src/entity'
TYPEORM_MIGRATIONS_DIR = 'src/migrations'

TYPEORM_DRIVER_EXTRA = '{ "ssl": true }'
